prac07: TrainingRoutine
Module: ejercicio-04/TrainingRoutine
Class TrainingRoutineAbstract
Clase abstracta que define el algoritmo general de entrenamiento. Implementa el patrón Template Method, fijando la estructura del proceso y delegando algunos pasos a las subclases.
Hierarchy (View Summary)
TrainingRoutine
ArcherTraining
MageTraining
WarriorTraining
Index
Constructors
constructor
Methods
ejercicioEspecial
entrenamientoPrincipal
haceEspecial
training
Constructors
constructor
new TrainingRoutine(): TrainingRoutine
Returns TrainingRoutine
Methods
Protected Abstract ejercicioEspecial
ejercicioEspecial(): void
Paso variable: ejercicio especial. Puede ser implementado de forma distinta por cada subclase.
Returns void
Protected Abstract entrenamientoPrincipal
entrenamientoPrincipal(): void
Paso variable: entrenamiento principal. Debe ser implementado por cada subclase.
Returns void
Protected haceEspecial
haceEspecial(): boolean
Hook que permite decidir si se ejecuta el ejercicio especial.
Returns boolean
true si se debe ejecutar el ejercicio especial.
training
training(): void
Método plantilla que define el flujo completo del entrenamiento. No debe ser modificado por las subclases.
Returns void
