prac07: MultipleChoiceExam
Module: ejercicio-07/MultipleChoiceExam
Class MultipleChoiceExam
Evaluación de examen tipo test.
Hierarchy (View Summary)
ExamCorrector
MultipleChoiceExam
Index
Constructors
constructor
Properties
correctas
erradas
nota
plantillaCorreccion
respuestasAlumno
Methods
CalcularNota
CorregirRespuestas
evaluate
Constructors
constructor
new MultipleChoiceExam(comentario: boolean): MultipleChoiceExam
Parameters
comentario: boolean
Returns MultipleChoiceExam
Overrides ExamCorrector.constructor
Properties
Protected correctas
correctas: number = 0
Inherited from ExamCorrector.correctas
Protected erradas
erradas: number = 0
Inherited from ExamCorrector.erradas
Protected nota
nota: number = 0
Inherited from ExamCorrector.nota
Protected plantillaCorreccion
plantillaCorreccion: string[] = []
Inherited from ExamCorrector.plantillaCorreccion
Protected respuestasAlumno
respuestasAlumno: string[] = []
Inherited from ExamCorrector.respuestasAlumno
Methods
Protected CalcularNota
CalcularNota(): void
Calcula la nota final.
Returns void
Overrides ExamCorrector.CalcularNota
Protected CorregirRespuestas
CorregirRespuestas(): void
Corrige las respuestas del alumno.
Returns void
Overrides ExamCorrector.CorregirRespuestas
evaluate
evaluate(): void
Método plantilla que define el flujo completo de evaluación.
Returns void
Inherited from ExamCorrector.evaluate
